# Supabase接続情報
VITE_SUPABASE_URL=https://gwlospsmdgdmlyjxudmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bG9zcHNtZGdkbWx5anh1ZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODYzNTQsImV4cCI6MjA3MjU2MjM1NH0.CHqUuod4zybdr6_T-b_zK4DWOjOzRtbilEYMbz52Uc0

# Laravel API接続情報
VITE_API_URL=http://localhost:8000/api

# Database password for table creation scripts
DB_PASSWORD=umeshita10
 